<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@500;600;800&display=swap" rel="stylesheet"></head>
    <script src="https://unpkg.com/feather-icons"></script>
    <Style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

.contain {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

form {
    max-width: 380px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

form input[type="text"] , input[type="Password"] {
    width: 100%;
    font-size: 13px;
    padding: 13px;
    padding-left: 20px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border: 3px solid #ededed;
    border-radius: 50px;
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
}

form h1 {
    font-family: 'Poppins', sans-serif;
    color: #7673c8;
    /* color: #c89173; */
    margin-bottom: 10px;
}

small {
    font-size: 12px;
    color: #c1c1c1;
}

.mor {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mor label {
    margin: 0;
    font-size: 13px;
}

.mor a {
    position: absolute;
    right: 0;
    font-size: 13px;
    text-decoration: none;
}

.log {
    width: 100%;
    font-size: 15px;
    padding: 10px;
    border: none;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border: 3px solid #ededed;
    border-radius: 50px;
    /* the real one for all border-radius: 5px; */
    color: white;
    border: 3px solid #0F304F;
    background-color: #0F304F;
    transition: .4s;
}

.log:hover {
    background-color: #0F304F;
}

.check {
    margin-right: 5px;
}

.op {
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.op button {
    width: 48%;
    padding: 15px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    border: 3px solid #ededed;
    background-color: white;
    transition: .4s;
}

.op button:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Google-logo {
    width: 15px;
    margin-right: 10px; 
}

.Apple-logo {
    width: 15px;
    margin-right: 10px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d9d9d9;
}

.line {
    width: 100%;
    height: 4px;
    margin: 10px;
    border-radius: 5px;
    background-color: #ededed;
}

.btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #c1c1c1;
    background-color: transparent;
    border: 2px solid #ededed;
    border-radius: 50px;
    padding-right: 10px;
}

svg {
    color: #c1c1c1;
}

.image {
    width: 400px;
    height: 515px;
    border-radius: 40px;
    background-color: rgb(191, 191, 191);
    background-image: url(/assets/bg/login.png);
    background-position: center;
    background-size: 770px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* animation: pic 20s infinite; */
}



.sign {
    max-width: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 40px;
    border: none;
    outline: none;
    margin: 20px;
    /* float: right; */
    cursor: pointer;
    color: #0F304F;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}
.sign :hover{
    background-color: #fff;  
}

.image h1 {
    margin: 20px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

@media only screen and (max-width: 860px) {
    .image {
      display: none;
    }
}
    </Style>
<body>
    <div class="contain">

        <button class="btn">
            <i data-feather="arrow-left"></i> Back Home
        </button>

        <div class="login">
            <form action="">
                <h1>VISITCIREBON!</h1>
                <small>Dapatkan semua fitur dalam satu genggaman.</small>
                <label for="email">Email</label>
                <input placeholder="Enter Email" type="text" name="" id="">
                <label for="pass">Password</label>
                <input placeholder="Enter Password" type="password" name="" id="">
                <div class="mor">
                    <input class="check" type="checkbox"><label for="check">Remember Me</label>
                    <a href="">Lupa Password?</a>
                </div>
                <input class="log" type="submit" name="" value="Masuk" id="">

            
            </form>
        </div>

        <div class="image">
            <!-- <h1>visitcirebon!</h1>
            <button class="sign">Daftar</button> -->
        </div>

    </div>

    <script>
      feather.replace()
    </script>
</body>
</html>